{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 4,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left":
    [
        "hyprland/workspaces"
    ],

    "modules-center":
    [
    ],

    "modules-right":
    [
        "tray",
        "battery",
        "network",
        "pulseaudio",
        "clock",
        "custom/powermenu"
    ],

    "hyprland/workspaces": {
        "all-outputs": true,
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
           "1": "I", // Icon: firefox-browser
           "2": "II", // Icon: mail
           "3": "III", // Icon: code
           "4": "IV", // Icon: terminal
           "5": "V", // Icon: terminal
            "urgent": "",
            //"active": "",
            "default": ""
        }
    },


    "tray":
    {
        "spacing": 10,
        "tooltip": false
    },

    "battery":
    {
        "format": "bat {capacity}%",
        "interval": 5,
        "states":
        {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "network":
    {
        "format-wifi" : "wifi up",
        "format-ethernet": "connected",
        "format-disconnected" : "no network",
        "tooltip": false
    },

    "pulseaudio":
    {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "clock":
    {
        "format": "{:%a %d-%m-%Y %I:%M}",
        "tooltip": false
    },
"custom/powermenu": {
    "format": "power",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/powermenu.sh",
    "interval": 0
},
}
