foreground            #d1b994
background            #120e08

selection_foreground  #120e08
selection_background  #b3976d

url_color #b3976d

color0  #120e08
color8  #1d170c

color1  #2b1f11
color9  #4a351e

color2  #3b2c16
color10 #6c5836

color3  #4e3b1d
color11 #8a734e

color4  #6c5836
color12 #b3976d

color5  #8a734e
color13 #d1b994

color6  #b3976d
color14 #e8d9b8

color7  #d1b994
color15 #f6eedf

cursor            #d1b994
cursor_text_color #120e08

active_tab_foreground   #120e08
active_tab_background   #d1b994

inactive_tab_foreground #120e08
inactive_tab_background #6c5836

mark1_foreground #120e08
mark1_background #b3976d

